<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <nav>
            <form action="" href="#">
                <button class= "btn btn-primary" type= "button">About Us</button>
                <button class="btn btn-primary">Register</button>
            </form>
        </nav>
        <div class="bluebox">
            <nav class="sign">
                <h2>Sign Up</h2>
                <form action="">
                    <input type="email" name="email" id="" placeholder="Email">
                    <input type="text" placeholder="Username">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="password" name="" id="" placeholder="Confirm Password">
                    <button class="button">Submit</button>
                </form>
                <div class="icons">
                    <a href="http://amazon.com"><img src="assets/Amazon_icon.png"></a>
                    <a href="http://facebook.com"><img src="assets/facebook.png" alt=""></a>
                    <a href="http://github.com"><img src="assets/GitHub-Mark.png" alt=""></a>
                    <a href="http://slack.com"><img src="assets/slack.jpg" alt=""></a>
                    <a href="http://instragram.com"><img src="assets/Instragrm.png" alt=""></a>
                </div>
            </nav>
        </div>
    </div>
    
</body>
</html>